VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZmI0NjkwNDkyOTUxNGVhN2MwNjM0YzU2ZTI4YmFiOSIsIm5iZiI6MTc1OTI1NDIwNi4zOTgwMDAyLCJzdWIiOiI2OGRjMTZiZTkwOTU3YTM5OWZiOWFhYmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.P-2SJUChZBxjWocKxozAehnlH6zOO-0us90EAsa6OFc


VITE_API_URL=http://localhost:8000/v1